# RamdanTraining

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ramdantraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ramdantraining/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/ramdantraining/View/: MainActivity.java
app/src/main/java/com/example/ramdantraining/View/AnimationApp/: Main2Activity.java
app/src/main/java/com/example/ramdantraining/View/Congrats/: CongratsFragment.java  CongratsViewModel.java
app/src/main/java/com/example/ramdantraining/View/Home/: HomeFragment.java  (+1 more)
app/src/main/java/com/example/ramdantraining/custom/: CustomImageWithTitle.kt
app/src/main/java/com/example/ramdantraining/fragments/: DesignFragment.kt  MaterialDesignFragment.kt  NavigationFragment.kt
app/src/main/res/drawable/: ic_android.xml  ic_bookmark_border.xml  ic_lightbulb.xml  ic_moon.xml  ic_round.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  anim_item_rv.xml  avatar_item_rv.xml  congrats_fragment.xml  custom_image_with_title.xml  fragment_anim_home.xml  fragment_anim_item.xml  fragment_anim_motion.xml  fragment_anim_shape.xml  fragment_anim_shimmer.xml  fragment_anim_splash.xml  fragment_design.xml  fragment_material_design.xml  fragment_navigation.xml  game_over_fragment.xml  home_fragment.xml  leader_board_fragment.xml  leader_board_item_rv.xml  login_fragment.xml  match_fragment.xml  movie_fragment.xml  profile_fragment.xml  quiz_fragment.xml  shimmer_item_rv.xml  shimmer_placeholder_item.xml  signup_fragment.xml  welcome_fragment.xml
app/src/main/res/layout-land/: match_fragment.xml  quiz_fragment.xml  welcome_fragment.xml
app/src/main/res/layout-land-night/: match_fragment.xml  quiz_fragment.xml
app/src/main/res/layout-night/: home_fragment.xml  login_fragment.xml  match_fragment.xml  movie_fragment.xml  quiz_fragment.xml  signup_fragment.xml
app/src/main/res/menu/: menu.xml  menu_bottom_main.xml
app/src/main/res/navigation/: animation_nav_graph.xml  mobile_navigation.xml  navigation_bottom.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: moon_move.xml
app/src/test/java/com/example/ramdantraining/: ExampleUnitTest.java
(+58 files in other folders)
