<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/banner"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/hr_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/vertical_image"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/poster"
        app:layout_constraintBottom_toBottomOf="@id/hr_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/hr_guideline" />


    <TextView
        android:id="@+id/movie_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Beauty and the Beast"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/vertical_image"
        app:layout_constraintEnd_toStartOf="@id/iv_featured"
        app:layout_constraintStart_toEndOf="@id/vertical_image"
        app:layout_constraintTop_toBottomOf="@+id/vertical_image" />


    <ImageView
        android:id="@+id/iv_featured"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_android"
        app:layout_constraintBottom_toBottomOf="@id/movie_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/movie_title"
        app:layout_constraintTop_toTopOf="@id/movie_title" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="March 2017 PG 129 minutes"
        app:layout_constraintStart_toStartOf="@id/movie_title"
        app:layout_constraintTop_toBottomOf="@id/movie_title" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton2"
        style="@style/buttonStyle"
        android:text="Rent from R29.99"
        app:layout_constraintEnd_toStartOf="@+id/materialButton"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@id/tv_date" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/materialButton"
        style="@style/buttonStyle"
        android:text="Buy From R129.99"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toEndOf="@+id/materialButton2"
        app:layout_constraintTop_toBottomOf="@id/tv_date" />


    <View
        android:id="@+id/hr_view"
        style="@style/viewStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/materialButton" />


    <com.example.ramdantraining.custom.CustomImageWithTitle
        android:id="@+id/customImageWithTitle"
        app:layout_constraintEnd_toStartOf="@+id/customImageWithTitle4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hr_view"
        style="@style/iconsStyle" />


    <com.example.ramdantraining.custom.CustomImageWithTitle
        android:id="@+id/customImageWithTitle3"
       style="@style/iconsStyle"

        app:layout_constraintEnd_toStartOf="@+id/customImageWithTitle2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/customImageWithTitle4"
        app:layout_constraintTop_toBottomOf="@id/hr_view" />


    <com.example.ramdantraining.custom.CustomImageWithTitle
        android:id="@+id/customImageWithTitle4"
        style="@style/iconsStyle"

        app:layout_constraintEnd_toStartOf="@+id/customImageWithTitle3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/customImageWithTitle"
        app:layout_constraintTop_toBottomOf="@id/hr_view" />


    <com.example.ramdantraining.custom.CustomImageWithTitle
        android:id="@+id/customImageWithTitle2"
        style="@style/iconsStyle"
        app:layout_constraintEnd_toEndOf="@id/hr_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/customImageWithTitle3"
        app:layout_constraintTop_toBottomOf="@id/hr_view" />


    <View
        android:id="@+id/hr_view2"
        style="@style/viewStyle"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="@id/customImageWithTitle2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/customImageWithTitle2" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="normal"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="@string/simple_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hr_view2"

        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hr_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>